<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.scanbot.barcode</groupId>
  <artifactId>titaniumsdk</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.appcelerator</groupId>
      <artifactId>titanium</artifactId>
      <version>9.3.2.GA</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.4.10</version>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-common-java8</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>io.scanbot</groupId>
      <artifactId>scanbot-barcode-scanner-sdk</artifactId>
      <version>3.0.8</version>
    </dependency>
    <dependency>
      <groupId>io.scanbot</groupId>
      <artifactId>scanbot-barcode-scanner-sdk-ui</artifactId>
      <version>3.0.8</version>
    </dependency>
  </dependencies>
</project>
